# Demo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/base/: BaseApplication.kt  BaseDao.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/demo/data/model/: ApodResponse.kt  Movie.kt
app/src/main/java/com/example/demo/di/: ActivityBuilderModule.kt
app/src/main/java/com/example/demo/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/demo/di/module/: AppModule.kt  MovieListModule.kt  MovieViewModelModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/demo/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/demo/local/: AppDatabase.kt
app/src/main/java/com/example/demo/local/Entities/: ApodEntity.kt
app/src/main/java/com/example/demo/local/dao/: ApodDao.kt
app/src/main/java/com/example/demo/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/demo/ui/main/: ApodActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/demo/ui/main/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/demo/util/: Constant.kt  MyConnection.kt
app/src/main/java/com/example/demo/viewModel/: ApodListViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  movie_row_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
